<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test-task#1</title>
</head>
<body>
<header class="main-header">
    <div class="top-content">
        <div class="container">
            <div class="info">
                <div class="country-dropdown">
                    <p><span class="flag-icon"><img src="./images/nl-flag.png" alt="Flag"></span>Nederlands</p>
                </div>
                <div class="work-info">
                    <p class="schedule">
                        Call until 21:00
                        <span class="online-indicator"></span>
                    </p>
                    <a class="phone" href="tel:0356236626">035 - 623 66 26</a>
                </div>
            </div>
            <div class="logo">
                <a href="#">
                    <img src="./images/logo.png" alt="Logo">
                </a>
            </div>
            <div class="action-side">
                <div class="nav-links">
                    <ul>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Service</a></li>
                    </ul>
                </div>
                <div class="right-align">
                    <div class="auth-dropdown">
                        <p>Log in / Registration</p>
                    </div>
                    <div class="cart-info">
                        <div class="cart-icon">
                            <i class="icon"></i>
                            <p class="counts">2</p>
                        </div>
                        <div class="sum-dropdown">
                            <p>€ 216,90</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-content">
        <div class="container">
            <nav>
                <ul>
                    <li class="dropdown"><a href="#">Category 1</a></li>
                    <li class="dropdown"><a href="#">Category 2</a></li>
                    <li><a href="#">Category 3</a></li>
                    <li class="dropdown"><a href="#">Category 4</a></li>
                    <li><a href="#">Category 5</a></li>
                </ul>
            </nav>
            <div class="search-field">
                <form action="action">
                    <input type="search" placeholder="Search...">
                    <button class="search-icon">
                        <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>
        </div>
    </div>
</header>

<section class="feed-wrap grey-bg">
    <div class="container">
        <div class="main-content">
            <div class="slider-article">
                <div class="slider">
                    <div class="controls">
                        <i class="left"></i>
                        <i class="right"></i>
                    </div>
                    <div class="slides">
                        <div class="slide">
                            <img src="./images/slide.jpg" alt="Slide">
                        </div>
                    </div>
                </div>
                <article class="slide-info">
                    <h3>
                        Lorem Ipsum
                    </h3>
                    <p class="content">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's.
                    </p>
                    <button class="main-btn green-btn"><span>button action</span></button>
                </article>
            </div>
            <section class="right-articles">
                <article class="video-article">
                    <div class="video-block">
                        <video controls poster="./images/video-preview.jpg">
                            <source src="#" type="video/mp4">
                            <source src="#" type="video/ogg">
                            Video not supported
                        </video>
                    </div>
                    <div class="article-content">
                        <h3>Lorem Ipsum</h3>
                        <div class="author-info">
                            <div class="avatar">
                                <img src="./images/avatar.jpg" alt="Avatar">
                            </div>
                            <div class="blog-data">
                                <p class="tags">
                                    <a href="#">Product</a>
                                    <a href="#">Product</a>
                                </p>
                                <p class="time-wrap">
                                    <time datetime="2016">24-06-2016</time>
                                    ,
                                </p>
                                <address> Door <a href="#">Marieke</a></address>
                            </div>
                        </div>
                        <div class="text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's. Lorem Ipsum has been the industry's.
                        </div>
                        <button class="main-btn"><span>Button</span></button>
                    </div>
                </article>
                <article class="contacts-article">
                    <h3>Lorem Ipsum is simply?</h3>
                    <div class="content">
                        <p class="title">Lorem Ipsum</p>
                        <p class="text">
                            Lorem Ipsum Lorem Ipsum
                            <time datetime="2018">18:00</time>
                            via <a class="bold" href="tel:0356236626">035 623 66 26</a>, via
                            <a class="underscore" href="#">chat</a> or <a class="underscore"
                                                                          href="mailto:email@email.com">email@email.com</a>.
                        </p>
                    </div>
                    <div class="content">
                        <p class="title">Lorem Ipsum</p>
                        <p class="text">
                            Lorem Ipsum is simply dummy text of the printing.
                        </p>
                    </div>
                    <img class="thumb" src="./images/man.png" alt="Man">
                </article>
            </section>
        </div>

        <div class="advantages">
            <div class="block">
                <div class="icon"><img src="./images/intime-icon.png" alt="Icon"></div>
                <p class="text">Lorem Ipsum is simply dummy text of the printing</p>
            </div>
            <div class="block">
                <div class="icon"><img src="./images/cook-icon.png" alt="Icon"></div>
                <p class="text bold">Lorem Ipsum is simply dummy text of the printing</p>
            </div>
            <div class="block">
                <div class="icon"><img src="./images/star-icon.png" alt="Icon"></div>
                <p class="text">Lorem Ipsum is simply dummy text of the printing</p>
            </div>
        </div>

    </div>
</section>

<section class="items-list-wrap">
    <div class="container">
        <h2>Lorem Ipsum</h2>
        <p class="lead patterned">Lorem Ipsum is simply dummy text of the printing and typesetting </p>
        <div class="content">
            <ul>
                <li><a href="#" class="thumb"><img src="./images/prod-thumbs/thumb1.jpg" alt="Product thumb"></a>
                    <p class="name orange-arrow">Lorem Ipsum</p></li>
                <li><a href="#" class="thumb"><img src="./images/prod-thumbs/thumb2.jpg" alt="Product thumb"></a>
                    <p class="name orange-arrow">Lorem Ipsum</p></li>
                <li><a href="#" class="thumb"><img src="./images/prod-thumbs/thumb3.jpg" alt="Product thumb"></a>
                    <p class="name orange-arrow">Lorem Ipsum</p></li>
                <li><a href="#" class="thumb"><img src="./images/prod-thumbs/thumb4.jpg" alt="Product thumb"></a>
                    <p class="name orange-arrow">Lorem Ipsum</p></li>
                <li><a href="#" class="thumb"><img src="./images/prod-thumbs/thumb5.jpg" alt="Product thumb"></a>
                    <p class="name orange-arrow">Lorem Ipsum</p></li>
                <li><a href="#" class="thumb"><img src="./images/prod-thumbs/thumb6.jpg" alt="Product thumb"></a>
                    <p class="name orange-arrow">Lorem Ipsum</p></li>
                <li><a href="#" class="thumb"><img src="./images/prod-thumbs/thumb7.jpg" alt="Product thumb"></a>
                    <p class="name orange-arrow">Lorem Ipsum</p></li>
                <li><a href="#" class="thumb"><img src="./images/prod-thumbs/thumb8.jpg" alt="Product thumb"></a>
                    <p class="name orange-arrow">Lorem Ipsum</p></li>
                <li><a href="#" class="thumb"><img src="./images/prod-thumbs/thumb9.jpg" alt="Product thumb"></a>
                    <p class="name orange-arrow">Lorem Ipsum</p></li>
                <li><a href="#" class="thumb"><img src="./images/prod-thumbs/thumb10.jpg" alt="Product thumb"></a>
                    <p class="name orange-arrow">Lorem Ipsum</p></li>
                <li><a href="#" class="thumb"><img src="./images/prod-thumbs/thumb11.jpg" alt="Product thumb"></a>
                    <p class="name orange-arrow">Lorem Ipsum</p></li>
                <li><a href="#" class="thumb"><img src="./images/prod-thumbs/thumb12.jpg" alt="Product thumb"></a>
                    <p class="name orange-arrow">Lorem Ipsum</p></li>
            </ul>
        </div>
    </div>
</section>

<section class="products-list-wrap grey-bg">
    <div class="container">
        <h2>Lorem Ipsum</h2>
        <div class="content">
            <div class="tab-group">
                <button class="main-btn green-btn">Cat 1</button>
                <button class="main-btn">Category</button>
                <button class="main-btn">Category</button>
                <button class="main-btn">Catego</button>
            </div>
            <div class="products">
                <div class="controls in-slider">
                    <i class="left"></i>
                    <i class="right"></i>
                </div>
                <div class="slides">
                    <ul>
                        <li class="item-li">
                            <div class="ribbon ribbon-new">
                                <p class="ribbon-content">New</p>
                            </div>
                            <article>
                                <div class="content">
                                    <div class="image">
                                        <img src="./images/prod-list/product1.png" alt="Product">
                                    </div>
                                    <p class="title">Lorem ipsum</p>
                                    <div class="price">
                                        <p class="current">€ 24,95</p>
                                    </div>
                                </div>
                                <footer>
                                    <div class="add-to-cart cart-icon">
                                        <i class="icon"></i>
                                        <p>In shopping cart</p>
                                    </div>
                                    <a class="orange-arrow" href="#">More info</a>
                                </footer>
                            </article>
                        </li>
                        <li class="item-li">
                            <article>
                                <div class="content">
                                    <div class="image">
                                        <img src="./images/prod-list/product2.png" alt="Product">
                                    </div>
                                    <p class="title">Lorem ipsum is simple dummy text</p>
                                    <div class="price">
                                        <p class="current">€ 24,95</p>
                                    </div>
                                </div>
                                <footer>
                                    <div class="add-to-cart cart-icon">
                                        <i class="icon"></i>
                                        <p>In shopping cart</p>
                                    </div>
                                    <a class="orange-arrow" href="#">More info</a>
                                </footer>
                            </article>
                        </li>
                        <li class="item-li">
                            <article>
                                <div class="content">
                                    <div class="image">
                                        <img src="./images/prod-list/product3.png" alt="Product">
                                    </div>
                                    <p class="title">Lorem ipsum is simple dummy text</p>
                                    <div class="price">
                                        <p class="current">€ 39,95</p>
                                    </div>
                                </div>
                                <footer>
                                    <div class="add-to-cart cart-icon">
                                        <i class="icon"></i>
                                        <p>In shopping cart</p>
                                    </div>
                                    <a class="orange-arrow" href="#">More info</a>
                                </footer>
                            </article>
                        </li>
                        <li class="item-li">
                            <div class="ribbon ribbon-discount">
                                <p class="ribbon-content">20% discount</p>
                            </div>
                            <article>
                                <div class="content">
                                    <div class="image">
                                        <img src="./images/prod-list/product4.png" alt="Product">
                                    </div>
                                    <p class="title">Lorem ipsum is simple dummy text</p>
                                    <div class="price">
                                        <p class="old">€ 909,-</p>
                                        <p class="new">€ 835,-</p>
                                    </div>
                                </div>
                                <footer>
                                    <div class="add-to-cart cart-icon">
                                        <i class="icon"></i>
                                        <p>In shopping cart</p>
                                    </div>
                                    <a class="orange-arrow" href="#">More info</a>
                                </footer>
                            </article>
                        </li>
                        <li class="item-li">
                            <article>
                                <div class="content">
                                    <div class="image">
                                        <img src="./images/prod-list/product5.png" alt="Product">
                                    </div>
                                    <p class="title">Lorem ipsum is simple dummy text</p>
                                    <div class="price">
                                        <p class="current">€ 111,50</p>
                                    </div>
                                </div>
                                <footer>
                                    <div class="add-to-cart cart-icon">
                                        <i class="icon"></i>
                                        <p>In shopping cart</p>
                                    </div>
                                    <a class="orange-arrow" href="#">More info</a>
                                </footer>
                            </article>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="offices-wrap">
    <div class="container">
        <h2 class="patterned">Lorem ipsum is simply</h2>
        <div class="offices">
            <div class="controls in-slider">
                <i class="left"></i>
                <i class="right"></i>
            </div>
            <section class="slides">
                <article class="grey-bg">
                    <div class="image">
                        <img src="./images/office/office.jpg" alt="Office">
                    </div>
                    <header>
                        <p class="title orange-arrow">
                            Lorem Ipsum
                        </p>
                        <address>Lorem Ipsum 8</address>
                        <p>Lorem ipsum
                            <span class="time-value">10.00 - 18.00</span>
                        </p>
                    </header>
                    <div class="content">
                        <div class="top-info">
                            <div class="icon"><img src="./images/cooker-icon.jpg" alt="Icon"></div>
                            <div class="text-content">
                                <p class="time">Lorem
                                    <span class="time-value">18-06-2016</span>
                                </p>
                                <p class="title">Lorem Ipsum</p>
                            </div>
                        </div>
                        <p class="main-text-content">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the
                        </p>
                    </div>
                    <footer>
                        <a href="#">More demo</a>
                    </footer>
                </article>
                <article class="grey-bg">
                    <div class="image">
                        <img src="./images/office/office.jpg" alt="Office">
                    </div>
                    <header>
                        <p class="title orange-arrow">
                            Lorem Ipsum
                        </p>
                        <address>Lorem Ipsum 8</address>
                        <p>Lorem ipsum
                            <span class="time-value">10.00 - 18.00</span>
                        </p>
                    </header>
                    <div class="content">
                        <div class="top-info">
                            <div class="icon"><img src="./images/cooker-icon.jpg" alt="Icon"></div>
                            <div class="text-content">
                                <p class="time">Lorem
                                    <time datetime="2016">18-06-2016</time>
                                </p>
                                <p class="title">Lorem Ipsum</p>
                            </div>
                        </div>
                        <p class="main-text-content">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the
                        </p>
                    </div>
                    <footer>
                        <a href="#">More demo</a>
                    </footer>
                </article>
                <article class="grey-bg">
                    <div class="image">
                        <img src="./images/office/office.jpg" alt="Office">
                    </div>
                    <header>
                        <p class="title orange-arrow">
                            Lorem Ipsum
                        </p>
                        <address>Lorem Ipsum 8</address>
                        <p>Lorem ipsum
                            <span class="time-value">10.00 - 18.00</span>
                        </p>
                    </header>
                    <div class="content">
                        <div class="top-info">
                            <div class="icon"><img src="./images/cooker-icon.jpg" alt="Icon"></div>
                            <div class="text-content">
                                <p class="time">Lorem
                                    <time datetime="2016">18-06-2016</time>
                                </p>
                                <p class="title">Lorem Ipsum</p>
                            </div>
                        </div>
                        <p class="main-text-content">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the
                        </p>
                    </div>
                    <footer>
                        <a href="#">More demo</a>
                    </footer>
                </article>
            </section>
        </div>
        <div class="link-wrap">
            <a href="#" class="main-btn">
                <span>Link to page</span>
            </a>
        </div>
    </div>
</section>

<section class="not-ad-wrap grey-bg">
    <div class="container">
        <h2 class="patterned">Lorem Ipsum</h2>
        <div class="content">
            <div class="block block-65 left-top">
                <img src="./images/ad/item1.png" alt="item">
                <div class="text-content">
                    <p class="title">3M
                        Lava
                        Ultimate</p>
                    <p class="price">24,<small>95</small></p>
                </div>
            </div>
            <div class="center">
                <div class="icon">
                    <span class="lnr lnr-cart"></span>
                </div>
                <p class="cart-title">Best deals</p>
            </div>
            <div class="block block-35 right-top">
                <img src="./images/ad/item2.png" alt="item">
                <div class="text-content">
                    <p class="title">3M<br>
                        Lava
                        Ultimate</p>
                    <p class="price">24,<small>95</small></p>
                </div>
            </div>
            <div class="block block-35 left-bottom">
                <img src="./images/ad/item4.png" alt="item">
                <div class="text-content">
                    <p class="title">3M<br>
                        Lava
                        Ultimate</p>
                    <p class="price">24,<small>95</small></p>
                </div>
            </div>
            <div class="block block-65 right-bottom">
                <img src="./images/ad/item3.png" alt="item">
                <div class="text-content">
                    <p class="title">3M<br>
                        Lava
                        Ultimate</p>
                    <p class="price">24,<small>95</small></p>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="main-footer">
    <div class="first-line-content grey-bg">
        <div class="container">
            <div class="socials-wrap">
                <div class="title">Lorem Ipsum</div>
                <div class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
                <div class="icons">
                    <div class="icon">
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                    <div class="icon">
                        <a href="#">
                            <i class="fa fa-pinterest-p"></i>
                        </a>
                    </div>
                    <div class="icon">
                        <a href="#">
                            <i class="fa fa-facebook-f"></i>
                        </a>
                    </div>
                    <div class="icon">
                        <a href="#">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                    <div class="icon">
                        <a href="#">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="form-wrap">
                <div class="title">Lorem Ipsum</div>
                <div class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
                <form action="action">
                    <input type="email" placeholder="email">
                    <button class="main-btn"><span>subscribe</span></button>
                </form>
            </div>
        </div>
    </div>
    <div class="navigation-content">
        <div class="container">
            <div class="list-container">
                <h3>Lorem Ipsum</h3>
                <ul>
                    <li class="orange-arrow"><a href="#">Lorem Ipsum</a></li>
                    <li class="orange-arrow"><a href="#">Contact</a></li>
                    <li class="orange-arrow"><a href="#">Lorem Ipsum link</a></li>
                    <li class="orange-arrow"><a href="#">Contact</a></li>
                    <li class="orange-arrow"><a href="#">Lorem Ipsum</a></li>
                </ul>
            </div>
            <div class="list-container no-title">
                <ul>
                    <li class="orange-arrow"><a href="#">Lorem Ipsum</a></li>
                    <li class="orange-arrow"><a href="#">Contact</a></li>
                    <li class="orange-arrow"><a href="#">Lorem Ipsum link</a></li>
                    <li class="orange-arrow"><a href="#">Contact</a></li>
                    <li class="orange-arrow"><a href="#">Lorem Ipsum</a></li>
                </ul>
            </div>
            <div class="list-container">
                <h3>Lorem Ipsum</h3>
                <ul>
                    <li class="orange-arrow"><a href="#">Lorem Ipsum</a></li>
                    <li class="orange-arrow"><a href="#">Contact</a></li>
                    <li class="orange-arrow"><a href="#">Lorem Ipsum link</a></li>
                    <li class="orange-arrow"><a href="#">Contact</a></li>
                    <li class="orange-arrow"><a href="#">Lorem Ipsum</a></li>
                </ul>
            </div>
            <div class="list-container">
                <h3>Lorem Ipsum</h3>
                <ul>
                    <li class="orange-arrow"><a href="#">Lorem Ipsum</a></li>
                    <li class="orange-arrow"><a href="#">Contact</a></li>
                    <li class="orange-arrow"><a href="#">Lorem Ipsum link</a></li>
                    <li class="orange-arrow"><a href="#">Contact</a></li>
                    <li class="orange-arrow"><a href="#">Lorem Ipsum</a></li>
                </ul>
            </div>
            <div class="list-container">
                <h3>Lorem Ipsum</h3>
                <ul>
                    <li class="orange-arrow"><a href="#">Lorem Ipsum</a></li>
                    <li class="orange-arrow"><a href="#">Contact</a></li>
                    <li class="orange-arrow"><a href="#">Lorem Ipsum link</a></li>
                    <li class="orange-arrow"><a href="#">Contact</a></li>
                    <li class="orange-arrow"><a href="#">Lorem Ipsum</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="author-rights">
        <div class="container">
            <p class="copy">© Lorem Ipsum is simply dummy text of the printing</p>
            <div class="company">
                <p class="company-name">Lorem Ipsum</p>
                <div class="logo">
                    <a href="#"><img src="./images/ideal-logo.png" alt="Logo"></a>
                </div>
                <div class="logo">
                    <a href="#"><img src="./images/ms-logo.png" alt="Logo"></a>
                </div>
                <div class="logo">
                    <a href="#"><img src="./images/visa-logo.png" alt="Logo"></a>
                </div>
            </div>
            <div class="company">
                <p class="company-name">Lorem Ipsum</p>
                <div class="logo">
                    <a href="#"><img src="./images/postnl-logo.png" alt="Logo"></a>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>